{
	"icons": {
		"48": "48.png",
		"128": "128.png"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": [""]
		}
	],
	"browser_specific_settings": {
		  "gecko": {
			"id": "koseva@yehuthi",
			"strict_min_version": "42.0"
		  }
	},
	"options_page": "options.html",
	"options_ui": {
		"page": "options.html",
		"open_in_tab": false
	},
	"permissions": ["storage"]
}
