{
	"manifest_version": 3,
	"icons": {
		"48": "48.png",
		"128": "128.png"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": [""]
		}
	],
	"background": {
		"service_worker": ""
	},
	"action": {}
}
